<!DOCTYPE html>
<html lang="en">
  <head>
   
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    </head>
  <body>
<div class="container">
<div class="row">
<button type="button" class="btn btn-primary">Search</button>
<button type="button" class="btn btn-secondary">Search</button>
<button type="button" class="btn btn-info">Search</button>
<button type="button" class="btn btn-warning">Search</button>
<button type="button" class="btn btn-danger">Search</button>
<button type="button" class="btn btn-link">Search</button>
</div>
</div>
  </body>

    <style>
   
    </style>
    
        

<script>


</script>
</html>